.Change {
    margin: 5rem auto;
    width: 100%;
    padding: 8rem 1rem 0 1rem;
}

.Change .Container {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0 200px var(--primary-dark-translucent);
    place-items: center;
    margin: auto;
    padding: auto;
}

.Change .Col-2 p:nth-child(1) {
    font-size: 2.4rem;
    margin: .5rem 0;
}

.Change .Col-2 p:nth-child(2) {
    font-size: 1.8rem;
    font-style: italic;
}

.Change .Col-2 p:nth-child(3) {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.Change .Col-1,
.Change .Col-2 {
    width: 100%;
    max-height: 1200px;
    padding: 5%;
}

.Change .Col-2 {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    max-height: 100%;
}

.Change img, .Change .Col-2 .Col-2-Content{
    display: block;
    margin: 2% auto;
}

.Change .Col-2 img {
    max-height: 80%;
}

.Change h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.Change span {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    background-color: var(--primary-color-translucent);
    color: #eee;
    padding: 1%;
}

@media screen and (max-width: 1400px) {

    .Change {
        margin: 0 auto;
    }

    .Change .Container {
        max-width: 100%;
        grid-template-columns: 1fr;
    }

    .Change .Container img,
    .Change .Col-2-Content {
        max-width: 80%;
    }

    .Change .Col-2 {
        margin: 0 auto;
    }
}